{
  "name": "@triptych/dungeon-pets",
  "main": "1ccefcf02271cb39@6.js",
  "version": "6.0.0",
  "homepage": "https://observablehq.com/@triptych/dungeon-pets",
  "author": {
    "name": "Andrew Wooldridge",
    "url": "https://observablehq.com/@triptych"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}